<RCC>
    <qresource prefix="/new/rec">
        <file>Resources/saveaspng.png</file>
        <file>Resources/saveasjpg.png</file>
        <file>Resources/save.png</file>
        <file>Resources/open.png</file>
        <file>Resources/close.png</file>
        <file>Resources/config.png</file>
        <file>Resources/drawnode.png</file>
        <file>Resources/deletenode.png</file>
        <file>Resources/algo.png</file>
        <file>Resources/run.png</file>
        <file>Resources/reset.png</file>
    </qresource>
</RCC>
